# roughDraft

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/files/one/: options.json
composeApp/src/commonMain/composeResources/files/three/: options.json
composeApp/src/commonMain/composeResources/files/two/: options.json
composeApp/src/commonMain/composeResources/files/Любашинский сад/: options.json
composeApp/src/commonMain/composeResources/files/Медный Всадник/: options.json
composeApp/src/commonMain/composeResources/files/Сад Текстильщиков/: options.json
composeApp/src/commonMain/composeResources/files/Чёрная речка/: options.json
composeApp/src/commonMain/composeResources/values/: drafts.xml
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/: App.kt  Config.kt  Platform.kt
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/data/: DraftBookRepository.kt  DraftOptionsDataEntity.kt  DraftOptionsRepository.kt  DraftPageDataEntity.kt  TileLoader.kt
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/domain/audioPlayer/: AudioPlayer.kt
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/domain/draftsInteractions/: DraftBookInteractions.kt  DraftOptionsEntity.kt  DraftPageEntity.kt  DraftsInteractions.kt  ImagePath.kt
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/domain/map/: Coordinates.kt  CustomMarkers.kt  Extensions.kt  MapState.kt  TileLink.kt  Utils.kt
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/domain/settings/: SettingsEntity.kt  SettingsState.kt
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/domain/utils/: SharingStartedUtils.kt
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/ui/: MainView.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/ui/adaptive/: AdaptiveContainer.kt  RoughDraftPane.kt  WindowState.kt
composeApp/src/commonMain/kotlin/cvetyshayasiren/roughdraft/ui/navigation/: Destinations.kt  (+2 more)
composeApp/src/commonTest/kotlin/cvetyshayasiren/roughdraft/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/cvetyshayasiren/roughdraft/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/cvetyshayasiren/roughdraft/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+31 files in other folders)
